<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="min-h-screen">
        <div class="flex items-center gap-6  pl-10 pt-4 ">
            <div class="flex items-center mr-6 gap-3">
                <img src="assets/logo.png" alt="logo">
                <h5 class=" text-base font-bold">SAJIBUR</h5>
            </div>
            <div class="flex gap-6 items-center text-slate-700">
                <a href="#">Home</a>
                <a href="#" class="">About</a>
                <a href="#">Top Property</a>
                <a href="#">New Projects</a>
                <a href="#">Contact</a>
            </div>
            <div class="flex gap-4 flex-1 justify-end z-50">
                <button class="p-2 px-5 bg-slate-100 drop-shadow-md rounded-full">Sign up</button>
                <button class="p-2 px-6 bg-slate-900 text-white rounded-full mr-40 drop-shadow-md">Log in</button>
            </div>
        </div>
    </div>
</body>
</html>